/* Premium Dashboard Styles - TrustSphere Quality */

:root {
    --primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --success: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --glass-bg: rgba(255, 255, 255, 0.15);
    --glass-border: rgba(255, 255, 255, 0.25);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 50%, rgba(120, 119, 198, 0.3), transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(252, 176, 69, 0.3), transparent 50%);
    animation: gradientShift 15s ease infinite;
    z-index: -1;
}

@keyframes gradientShift {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

/* Layout */
.dashboard-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    min-height: 100vh;
    gap: 0;
}

/* Sidebar */
.sidebar {
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    padding: 2rem 0;
    position: sticky;
    top: 0;
    height: 100vh;
}

.sidebar-header {
    padding: 0 1.5rem;
    margin-bottom: 3rem;
}

.sidebar-header h2 {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.sidebar-header p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.85rem;
}

.sidebar-menu {
    list-style: none;
}

.sidebar-menu li {
    margin-bottom: 0.5rem;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.sidebar-menu a:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.sidebar-menu a.active {
    background: rgba(255, 255, 255, 0.15);
    border-left-color: white;
    color: white;
}

.menu-icon {
    font-size: 1.3rem;
}

.logout-btn {
    position: absolute;
    bottom: 2rem;
    left: 1.5rem;
    right: 1.5rem;
    padding: 0.8rem;
    background: rgba(245, 87, 108, 0.3);
    border: 1px solid rgba(245, 87, 108, 0.4);
    border-radius: 12px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background: rgba(245, 87, 108, 0.5);
    transform: translateY(-2px);
}

/* Main Content */
.main-content {
    padding: 2rem 3rem;
    overflow-y: auto;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    backdrop-filter: blur(16px);
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 16px;
    padding: 1.5rem 2rem;
}

.page-title h1 {
    color: white;
    font-size: 2rem;
    margin-bottom: 0.3rem;
}

.page-title p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.95rem;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-avatar {
    width: 45px;
    height: 45px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

.user-details {
    color: white;
}

.user-details strong {
    display: block;
    font-size: 0.95rem;
}

.user-details span {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.7);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.stat-card {
    backdrop-filter: blur(16px);
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    padding: 2rem;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 48px rgba(0, 0, 0, 0.2);
}

.stat-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.stat-icon {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.95rem;
}

/* Glass Card */
.glass-card {
    backdrop-filter: blur(16px) saturate(180%);
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.card-header {
    margin-bottom: 2rem;
}

.card-header h2 {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.card-header p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

/* Forms */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 0;
}

.form-label {
    display: block;
    color: white;
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.form-input, .form-select {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.form-input:focus, .form-select:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.6);
    background: rgba(255, 255, 255, 0.25);
}

/* Buttons */
.btn-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn {
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background: rgba(255, 255, 255, 0.3);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.4);
}

.btn-primary:hover {
    background: rgba(255, 255, 255, 0.4);
    transform: translateY(-2px);
}

.btn-danger {
    background: rgba(245, 87, 108, 0.3);
    color: white;
    border: 1px solid rgba(245, 87, 108, 0.4);
}

.btn-danger:hover {
    background: rgba(245, 87, 108, 0.5);
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

/* Table */
.table-container {
    overflow-x: auto;
    border-radius: 16px;
}

.data-table {
    width: 100%;
    backdrop-filter: blur(16px);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.data-table thead {
    background: rgba(255, 255, 255, 0.2);
}

.data-table th {
    padding: 1rem;
    text-align: left;
    color: white;
    font-weight: 600;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.data-table td {
    padding: 1rem;
    color: rgba(255, 255, 255, 0.95);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.data-table tbody tr:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Priority Badge */
.badge {
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    display: inline-block;
}

.badge-high {
    background: rgba(245, 87, 108, 0.3);
    color: white;
    border: 1px solid rgba(245, 87, 108, 0.5);
}

.badge-medium {
    background: rgba(252, 176, 69, 0.3);
    color: white;
    border: 1px solid rgba(252, 176, 69, 0.5);
}

.badge-low {
    background: rgba(74, 222, 128, 0.3);
    color: white;
    border: 1px solid rgba(74, 222, 128, 0.5);
}

/* Alerts */
.alert {
    padding: 1rem 1.5rem;
    border-radius: 12px;
    margin-bottom: 1.5rem;
    display: none;
}

.alert.show {
    display: block;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.alert-success {
    background: rgba(74, 222, 128, 0.2);
    border: 1px solid rgba(74, 222, 128, 0.4);
    color: white;
}

.alert-error {
    background: rgba(245, 87, 108, 0.2);
    border: 1px solid rgba(245, 87, 108, 0.4);
    color: white;
}

/* Responsive */
@media (max-width: 968px) {
    .dashboard-container {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        display: none;
    }
    
    .main-content {
        padding: 1rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
}
